<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>삼분할 예제</title>
	<style>
		.container{
			width: 300px; background-color: yellow; padding: 10px; float: left;
		}
		.box{
			height: 50px; background-color: green; width: 300px;
		}
		.box+.box{
			margin-top: 10px;
		}


		.box2{
			height: 50px; width: 50px; background-color: green; margin-left: 10px;
			float: right;
		}
		.bar{
			clear: both;
		}
		/* .container{ */
			/* width: 300px; height: 200px; background-color: red; padding: 5px; */
			/* box-sizing: border-box; */
		/* }	 */
		/* .box{ */
			/* width: 280px; height: 50px; background-color: yellow; */
			/* margin: 0 auto; margin-top: 10px; */
		/* } */
	
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
 <div class="bar"></div>
	<div class="container2">
		<div class="box2">1</div>
		<div class="box2">2</div>
		<div class="box2">3</div>
	</div>
	


	<!-- <div class="container"> -->
		<!-- <div class="box box1"></div> -->
		<!-- <div class="box box2"></div> -->
		<!-- <div class="box box3"></div> -->
	<!-- </div> -->
</body>
</html>