1688430484741	Rename type 'Quiz2'
1688436213911	Copy package
1688436228497	Delete element
1688436230721	Delete element
1688436276219	Rename compilation unit 'Teat11.java'
1688436305374	Delete element
1688438798877	Delete element
1688439071252	Delete element
1688440571173	Rename type 'run'
1688440735229	Delete element
1688445612845	Copy compilation unit
1688446988621	Copy compilation unit
1688518482457	Rename type 'libraryProgram'
1688532994094	Rename type 'LoanBrowing'
1688535839415	Rename type 'Book'
1688693536679	Rename type 'Teatt'
1688693548606	Delete element
1688693577332	Rename package 'kh.model.vo.Food'
1688712953085	Rename package 'day28.baseball'
1688712962510	Delete element
1688712986741	Rename type 'BaseballController'
1688713067510	Rename type 'Recod'
