1687832947931	Rename package 'day20.pratice'
1687833970598	Copy compilation unit
1687843009457	Delete element
1687843013593	Delete element
1687920098129	Rename type 'BaseballEx'
1687920651321	Delete element
1687920690381	Move compilation unit
1687922840775	Delete element
1687927607161	Rename compilation unit 'Record.java'
1687998229759	Rename package 'day22.lamda'
1688002065681	Move compilation unit
1688003260874	Move compilation unit
1688003427379	Rename type 'Student'
1688006194660	Copy compilation unit
1688014284522	Copy compilation unit
1688014291265	Delete element
1688014295961	Copy compilation unit
1688092953140	Delete element
1688094633714	Delete element
1688095446418	Rename type 'InputStreamEx'
