<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
	<style>
		.container{
			background-color: skyblue;
		}
		[class^=error]{
			color: red; margin-bottom: 10px; margin-left: 180px;
		}
		.label1{
			width: 20%; line-height: 38px; 
			margin-left: 20px; font-weight: bold;
		}
		.label2{
			width: 20%; line-height: 38px; 
			margin-left: 20px; font-weight: bold;
		}
		.label3{
			width: 20%; line-height: 38px; 
			margin-left: 20px; font-weight: bold;
		}
		.label4{
			width: 20%; line-height: 38px; 
			margin-left: 20px; font-weight: bold;
		}
		.label5{
			width: 20%; line-height: 38px; 
			margin-left: 20px; font-weight: bold;
		}
		.label6{
			width: 95%;  line-height: 38px;
			margin-left: 80px;
		}
		.form-control{
			width: 70%; border-top: 0; border-left: 0; border-right: 0;
			border-bottom: 2px;
			border-style: dashed; display: inline-block;
			background-color: rgb(244, 244, 240);
		}
		.id{
			margin-left: 46px; width: 65%;
		}
		.pw{
			margin-left: 46px; width: 65%;
		}
		.pwa{
			margin-left: 46px; width: 65%;
		}
		.em2{
			margin-left: 46px; width: 35%;
		}
		.em1{
			margin-left: 0; width: 28%;
		}
		.ad{
			margin-left: 46px; width: 65%;
		}
		.ad1{
			margin-left: 180px; width: 65%;
		}
		.btn{
			background-color: rgb(159, 192, 109); color: black;
			border-color:rgb(159, 192, 109); width: 98%; margin-top: 30px;
			margin-left: 2px; margin-bottom: 10px;
		}
		.box{
			width: 50%; background-color: rgb(244, 244, 240);
			padding-top: 50px; margin-left: 280px;
		}
		.form-group{
			position: relative;
		}
		.need{
			display: none; margin-left: 180px; color:rgb(134, 132, 130);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<form action="">
				<div class="form-group">
					<label class="label1">아이디</label>
						<input type="text" id="label-id" class="form-control id" name="id">					
				</div>
				<label class="error" id="error-id"></label>
				<div class="form-group">
					<label class="label2">패스워드</label>
						<input type="password" class="form-control pw" name="pw" id="password">					
						<label class="need">영문자 대/소문자 특수문자, 숫자 포함 8~32자</label>
				</div>
				<label class="error" id="error-pw"></label>
				<div class="form-group">
					<label class="label3">패스워드 확인</label>
						<input type="password" class="form-control pwa" name="pw2">					
				</div>
				<label class="error" id="error-pw2"></label>
				<div class="form-group">
					<label class="label4">이메일</label>
					<input type="text" class="form-control em em2" name="emai">@
					<input type="text" class="form-control em em1" name="email">
				</div>
				<label class="error" id="error-email"></label>
				<div class="form-group">
					<label class="label5">주소</label>					
						<input type="text" class="form-control ad" name="address">					
				</div>
				<div class="form-group">
					<label class="label6"></label>
						<input type="text" class="form-control ad1" name="address">						
				</div>
				<label class="error" id="error-address"></label>
				<button class="btn btn-outline-success col-12">가입</button>
			</form>
		</div>
	</div>
	<script>
		$('.need0').hide();

		$('[name=id]').change(checkId);
		$('[name=pw]').change(checkPw);
		$('[name=pw2]').change(checkPw2);
		$('[name=email]').change(checkEmail);
		$('[name=address]').change(checkAddress);

		$('form').submit(function(){
			let ok = true;

			if(!checkId()){
				ok = false;
			}
			if(!checkPw()){
				ok = false;
			}
			if(!checkPw2()){
				ok = false;
			}
			if(!checkEmail()){
				ok = false;
			}
			if(!checkAddress()){
				ok = false;
			}

			return ok;
		});

		function checkId(){
			let id = $('[name=id]').val();
			let regex = /^\w{8,13}$/;
			if(regex.test(id)){
				$('.error-id').text('사용 가능한 아이디입니다.');
				return true;
			}else{
				$('.error-id').text('아이디는 영문,숫자 8자에서 13자이어야 합니다.');
				return false;
			}
		}
		function checkPw(){
			let pw = $('[name=pw]').val();
			let regex = /^[a-zA-Z0-9!@#$]{8,32}$/;
			if(regex.test(pw)){
				$('.error-pw').text('');
				return true;
			}else{
				$('.error-pw').text('비밀번호는 영문,숫자, 특수문자(!@#$) 8자에서 20자이어야 합니다.');
				return false;
			}
		}
		function checkPw2(){
			let pw = $('[name=pw]').val();
			let pw2 = $('[name=pw2]').val();
			if(pw == pw2){
				$('.error-pw2').text('');
				return true;
			}else{
				$('.error-pw2').text('비밀번호와 일치하지 않습니다.');
				return false;
			}
		}
		function checkEmail(){
			let email = $('[name=email]').val();
			let regex = /^[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
			if(regex.test(email)){
				$('.error-email').text('');
				return true;
			}else{
				$('.error-email').text('이메일 형식에 맞지 않습니다.');
				return false;
			}
		}
		function checkAddress(){
			let address = $('[name=address]').val();
			let regex = /^[a-zA-Z0-9_]/;
			if(regex.test(address)){
				$('.error-address').text('');
				return true;
			}else{
				$('.error-address').text('주소 형식에 맞지 않습니다.');
				return false;
			}	
		}
		let option2 = {
				rules :{
					address : {
						required : true,
						address : true
					}
				},
				messages : {
					address : {
						required : '주소는 필수항목입니다.',
						address : '주소 형식에 맞지 않습니다.'
					}
				}
		}
		let option = {
			rules : {
				id : {
					required : true,
					regex : /^\w{8,13}$/
				},
				pw : {
					required : true,
					regex : /^[a-zA-Z0-9!@#$]{8,32}$/
				}, 
				pw2 : {
					required : true,
					equalTo : password
				}, 
				email : {
					required : true,
					email : true
				}				
			},
			messages : {
				id : {
					required : '아이디는 필수항목입니다.',
					regex : '아이디는 영문,숫자를 포함하며 8~13자이어야 합니다.'
				},
				pw : {
					required : '비번은 필수항목입니다.',
					regex : '비번은 영문,숫자, !@#$를 포함하며 8~20자이어야 합니다.'
				}, 
				pw2 : {
					required : '비번확인은 필수항목입니다.',
					equalTo : '비밀번호와 일치하지 않습니다.'
				}, 
				email : {
					required : '이메일은 필수항목입니다.',
					email : '이메일 형식에 맞지 않습니다.'
				}				
			}
		};
		$("form").validate(option);
		$("form").validate(option2);
		$.validator.addMethod(
			"regex",
			function(value, element, regexp) {
				var re = new RegExp(regexp);
				return this.optional(element) || re.test(value);
			},
			"Please check your input."
		);		
		$('.pw').click(function(){
			$('.need').show();
		});
	</script>
</body>
</html>