1687133328378	Move compilation units
1687133382857	Delete element
1687133480495	Rename package 'day13.homework.v5'
1687133572826	Rename package 'day13.homework.controler'
1687220956985	Rename type 'InstanceEx'
1687232401936	Move compilation unit
1687232522750	Rename compilation unit 'ShopExX.java'
1687397232228	Copy package
1687397239782	Delete element
1687397329061	Copy compilation units
1687397506485	Delete element
1687397508523	Delete element
1687397514621	Copy compilation units
1687397521321	Copy compilation unit
1687397607364	Copy compilation unit
1687397726001	Rename type 'ShopSeriveImp'
1687486079773	Rename package 'day19'
1687486091175	Rename package 'day19.practice'
1687498418863	Rename type 'RegexEx1'
